<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow 2</title>
    <style>
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #D84C7F;
        }
        .box{
            width: 300px;
            height: 400px;
            position: relative;
            /*background-color: #FFAEAE;*/
            border-radius: 15px;
            box-shadow: inset 5px 5px 15px rgba(0,0,0,0.2),
                        inset -5px -5px 15px rgba(255, 255, 255 ,0.2),
                        5px 5px 15px rgba(0,0,0,0.2),
                        -5px -5px 15px rgba(255, 255, 255 ,0.2);
        }
        .box::after{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #FFAEAE;
            border-radius: 15px;
            transition: 150ms ease-in-out;
        }
        .box:hover::after{
            transform: translate(30px, 30px);
            box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>