<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receipt</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            line-height: 20px;
        }

        .container {
            background-color: #ffffff;
            width: 895px;
            padding-inline: 74px;
            padding-block: 20px;
            margin-block: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .header {
            font-family: "Istok Web", sans-serif;
            color: rgba(29, 161, 242, 1);
            font-weight: 700;
            font-size: 37px;
        }

        .vector {
            display: block;
        }

        .right-receipt {
            font-weight: 700;
            font-size: 28.79px;
            text-align: right;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 0;
            margin: 20px;
        }

        .table-wbg {
            background: rgba(166, 201, 215, 0.3);
            font-weight: bold;
            padding: 20px;
        }

        .table-wbg th {
            color: black;
            font-weight: 600;
        }

        th,
        td {
            border: 0;
            padding: 15px;
            margin: 0;
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .move-right-bottom {
            padding-left: 130px;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td>
                    <div class="header">azone</div>
                    <div class="vector">
                        <svg width="90" height="13" viewBox="0 0 90 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.2935 12.9275C4.73793 7.31395 43.9908 2.45766 89.8261 9.10703C66.9189 -0.817795 -5.14073 -4.58952 1.2935 12.9275Z"
                                fill="#C576F6" />
                        </svg>
                    </div>
                </td>
                <td class="right-receipt">RECEIPT</td>
            </tr>
            <tr>
                <td>P.O. Box 737<br />Kapaa, HI 96746</td>
            </tr>
        </table>
        <table>
            <td>
                <strong> Bill To</strong><br /><br />John Doe<br />johndoe@admin.com<br />1002
                Bellvue Blvd. San Diego, CA 9212
            </td>
            <td class="right" style="padding-top: 0px;">
                <strong>Invoice #:</strong>
                <span style=" padding-left: 35px">100582453683</span><br /><br />
                <strong>Invoice Date:</strong>
                <span style=" padding-left: 35px">Dec 20, 2025</span>
            </td>
        </table>
        <table>
            <tr class="table-wbg">
                <th>Description</th>
                <th>Payment Method</th>
                <th class="right">Price</th>
            </tr>
            <tr style="font-weight: 400;color: rgba(74, 83, 87, 1); font-size: 14px; line-height: 19px;">
                <td>Combo<br /><span style="font-size: 14px;font-weight: 400;">(Dec 5, 2024 to Jan 4, 2025)</span></td>
                <td>Credit Card</td>
                <td class="right">$99.00</td>
            </tr>
        </table>
        <table style="color: rgba(74, 83, 87, 1); font-size: 16px; font-weight: 700">
            <tr>
                <td class="right move-right-bottom">Subtotal:</td>
                <td class="right">$99.00</td>
            </tr>
            <tr>
                <td class="right move-right-bottom">Sales Tax 0%:</td>
                <td class="right">$0.00</td>
            </tr>
            <tr style="border: 1px solid black">
                <td class="right move-right-bottom">Total:</td>
                <td class="right">$99.00</td>
            </tr>
        </table>
    </div>
</body>

</html>